# messages_hi.properties
app.title=BORAJI.COM
app.nav.home=\u0939\u094B\u092E

app.page.header=\u0938\u094D\u092A\u094D\u0930\u093F\u0902\u0917 \u090F\u092E\u0935\u0940\u0938\u0940 5
app.page.body=\u092F\u0939 Spring MVC \u092E\u0947\u0902 \u0925\u0940\u092E \u0930\u093F\u091C\u093C\u0949\u0932\u094D\u0935\u0930 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0928\u0947 \u0915\u093E \u090F\u0915 \u0909\u0926\u093E\u0939\u0930\u0923 \u0939\u0948

app.theme.title=\u0925\u0940\u092E \u092C\u0926\u0932\u0947\u0902
app.theme.cerulean=\u0906\u0938\u092E\u093E\u0928\u0940
app.theme.pulse=\u092A\u0932\u094D\u0938

app.lang.title=\u092D\u093E\u0937\u093E \u092C\u0926\u0932\u094B
app.lang.english=\u0905\u0902\u0917\u094D\u0930\u0947\u091C\u093C\u0940
app.lang.hindi=\u0939\u093F\u0902\u0926\u0940
app.lang.chinese=\u091A\u0940\u0928\u0940